ignore-empty-password
show-failed-attempts
daemonize
screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=8x6
effect-vignette=0.8:0.8
ring-color=B48EAD
key-hl-color=A3BE8C
bs-hl-color=BF616A
line-color=00000000
inside-color=00000088
separator-color=00000000
fade-in=0.5
text-color=ECEFF4
text-clear-color=ECEFF4
text-wrong-color=ECEFF4
text-ver-color=ECEFF4
text-caps-lock-color=81A1C1
inside-clear-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
line-clear-color=00000000
line-wrong-color=00000000
line-ver-color=00000000
ring-clear-color=EBCB8B
ring-wrong-color=BF616A
ring-ver-color=5E81AC