include-file = ./colors.ini
include-file = ./modules.ini

[bar/up]
bottom=false

height = 32px
radius = 15.0

background = #{colors.nord0}
foreground = ${colors.nord6}

padding = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=12

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu pulseaudio date

separator = |

border-left-size = 6
border-right-size = 6
border-top-size = 5
border-color = #00000000

; tray-position = right
wm-restack = bspwm
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
